<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>人脸识别扫描图效果实现</title>
    <style>
        .head-layer {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            background: 
                linear-gradient(#03a9f4, #03a9f4),
                linear-gradient(90deg, #ffffff33 1px, transparent 0, transparent 19px),
                linear-gradient(#ffffff33 1px, transparent 0, transparent 19px),
                linear-gradient(transparent, #2196f3);
            background-size: 100% 1.5%, 10% 100%, 100% 10%, 100% 100%;
            background-repeat: no-repeat, repeat, repeat, repeat;
            background-position: 0 0, 0 0, 0 0, 0 0;
            clip-path: polygon(0% 0%, 100% 0%, 100% 1.5%, 0% 1.5%);
            animation: move 2s linear infinite;
        }
        @keyframes move {
            to {
                background-position: 0 100%, 0 0, 0 0, 0 0;
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%); 
            }
        }
    </style>
</head>
<body>
    <img src="./images/head.jpeg" style="width: 200px; position: absolute; top: 0;" alt="">
    <div class="head-layer"></div>
</body>
</html>